# propan-jgl

./: README.md  pom.xml
src/main/java/com/harium/propan/: Application3D.java  GLDrawable.java
src/main/java/com/harium/propan/animation/: Animation.java  KeyFrame.java
src/main/java/com/harium/propan/animation/skeletal/: Bone.java  Joint.java
src/main/java/com/harium/propan/linear/: Model3D.java
src/main/java/examples/jgl/: JGLTutorials.java
src/main/java/examples/jgl/application/: BezSurf.java  Checker.java  Clip.java  ColorMaterial.java  Light.java  Lines.java  List.java  Material.java  MipMap.java  Model.java  MoveLight.java  Planet.java  Robot.java  Simple.java  Smooth.java  Stroke.java  Surface.java  Tea.java  Teapots.java  TextGen.java  TextureSurf.java
src/main/java/examples/jgl/bezcurve/: BezCurve.java  TutorialJGL1.java
src/main/java/examples/jgl/bezmesh/: BezMesh.java  TutorialJGL2.java
src/main/java/org/jgl/: GL.java  GLAUX.java  GLU.java
